# android-phone-field

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
phone-field/: build.gradle
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/com/lamudi/phonefield/: Countries.kt  CountriesAdapter.kt  Country.kt  PhoneEditText.java  PhoneEditText.kt  PhoneField.kt  PhoneInputLayout.kt
phone-field/src/main/res/layout/: phone_edit_text.xml  phone_text_input_layout.xml  spinner_value.xml
phone-field/src/main/res/values/: strings.xml
phone-field/src/test/java/com/lamudi/phonefield/: CountriesTest.kt  ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lamudi/phonefield/sample/: CustomPhoneInputLayout.java  CustomPhoneInputLayout.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/lamudi/phonefield/sample/: ExampleUnitTest.java
